{
  "name": "my-vue-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "svelte-check"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "next",
    "svelte": "^3.35.0",
    "svelte-check": "^1.4.0",
    "svelte-preprocess": "^4.6.9",
    "typescript": "^4.2.3",
    "vite": "^2.1.5"
  }
}
